# boardApp

./: .classpath  .factorypath  Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/controller/: AdminLoginController.java  LoginController.java  LogoutController.java  RootRedirectController.java  StudentController.java  UserController.java  UserListController.java
src/main/java/dao/: StudentDao.java  StudentDaoImpl.java  UserBoardDao.java  UserBoardDaoImpl.java
src/main/java/model/: Board.java  Student.java
src/main/java/service/: StudentService.java  StudentServiceImpl.java  UserBoardService.java  UserBoardServiceImpl.java
src/main/java/util/: DBConnectionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminHome.jsp  register.jsp  userBoardList.jsp  userBoardView.jsp  userHome.jsp
